.landingpage{
    background: #343a402e;
}

.landingpage .conatiner {
    background:  #818182;
     padding: 1px

}

.landingpage .conatiner img {
    background:  #f1f1f1;
    height: 10%;
     width: 5%;
    border-radius: 50%;

}

.landingpage .conatiner h4 {
    font-weight: 400px;
    padding: 0px 15px;
font-size: 16px;    
       margin-top: 13px;
        color: black;

}


 .leftsidebar {
    background:#81818263;
    position: relative;
    top:40px;
    bottom: 20px;
}

.maincontent {
    background:#fff;
    position: relative;
    top:40px;
    bottom: 20px;
}

.rightsidebar {
    background:#81818263;
    position: relative;
    top:40px;
    bottom: 20px;
}


landingpage .userprofiledetais .profiledata {
    background: #fff;
    width: 100%;
    margin-left: 55px;
    margin-top: 30px;
    box-shadow: 0 5px 20px 0px #6c757dfa, 0 13px 24px -11px #495057d6;

}





